\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~field_name" : \b [str] The axis on which to perform the multiple passthroughs min: , default: z, max: 
- \b "~start_threshold" : \b [double] The measurement at which to place the first slice. min: -100.0, default: 0.2, max: 100.0
- \b "~end_threshold" : \b [double] The measurement at which to place the final slice. min: -100.0, default: 1.0, max: 100.0
- \b "~leaf_size" : \b [double] Resolution of the voxel grid filter. min: 0.005, default: 0.1, max: 1.0
- \b "~num_in_radius" : \b [int] Required number of inliers. min: 0, default: 2, max: 50
- \b "~outlier_radius" : \b [double] Resolution of the inlier filter. min: 0.005, default: 0.2, max: 1.0

